<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.klezst.reserves</groupId>
  <artifactId>Reserves</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Reserves</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/service/local/repo_groups/public/content/</url>
    </repository>
    <repository>
      <id>local-lib</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  

  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/Klezst/Reserves</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.4-R1.0</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <modules>
  </modules>
</project>
